APP_ENV=local
APP_KEY=base64:uJwEKWpCWMyJd2cHlbRW+EMKimrRYCpEwI6V02MkPFo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smpm
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abrahammontas@gmail.com
MAIL_PASSWORD=utclhprqjoftfcej
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

TWITTER_ID=YpHyWTvPFdnllRSrqtcDd4iFs
TWITTER_SECRET=SHS1vm8xIgPXzV1igqtPcjHdx89OpXFLhV44YW02UFJHOdIGoH
TWITTER_URL=http://smpm.dev/auth/twitter/callback

FB_ID=1044303765700915
FB_SECRET=ee4f668e2196e0b1a2e2df3b278024a1
FB_URL=http://smpm.dev/auth/facebook/callback
